<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Faros AI Notification</title>
  </head>
  <body class="" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%; background-color:#f6f6f6" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top"> </td>
        <td class="container" style="font-family:sans-serif; font-size:14px; vertical-align:top; display:block; max-width:580px; padding:10px; width:580px; margin:0 auto" valign="top" width="580">
          <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px">

            <!-- START HEADER -->
            <div class="header">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif; font-size:14px; vertical-align:top; padding-bottom:10px; padding-top:10px" valign="top">
                    <img src="https://pontus-git-cwu-demo.faros-ai.vercel.app/images/Acme-corp.jpg" alt="..." style="-ms-interpolation-mode:bicubic; border:none; max-height:80px; max-width:100%">
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%; background:#fff; border-radius:3px" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif; font-size:14px; vertical-align:top; box-sizing:border-box; padding:20px" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                    <tr>
                      <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                        <p style="font-family:sans-serif; font-size:14px; font-weight:normal; margin:0; margin-bottom:15px">Hi,</p>
                        <p style="font-family:sans-serif; font-size:14px; font-weight:normal; margin:0; margin-bottom:15px">This is an automated email from Faros.<br>
                        <p>{{text}}</p>
                        <div style="margin-top:40px; text-align:center; width:100%">
                          <a href="https://pontus-git-cwu-demo.faros-ai.vercel.app/approval/{{webhookPath}}" style="margin-right:10px; background-color:transparent; text-decoration:none">
                            <button style="background-color:#009000; border-radius:6px; border-style:solid; border-width:1px; border-color:rgba(0,0,0,0); color:rgb(255,255,255); font-family:sans-serif; font-size:17px; font-weight:500; padding-bottom:10px; padding-left:20px; padding-right:20px; padding-top:10px; cursor:pointer; user-select:none; width:7em">Approve</button>
                          </a>
                          <button style="background-color:#dd0000; border-radius:6px; border-style:solid; border-width:1px; border-color:rgba(0,0,0,0); color:rgb(255,255,255); font-family:sans-serif; font-size:17px; font-weight:500; padding-bottom:10px; padding-left:20px; padding-right:20px; padding-top:10px; width:7em">Reject</button>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
                    <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Faros AI, Inc. Made with ❤️ in Silicon Valley</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top"> </td>
      </tr>
    </table>
  </body>
</html>
